{
  "name": "branching-sdk",
  "description": "A typescript library",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "bunup",
    "dev": "bunup --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "tsc": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "release": "bumpp --commit --push --tag",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "^1.2.21",
    "bumpp": "^10.2.3",
    "bunup": "^0.11.22",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasdoell/branching-sdk.git"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint:fix && git add ."
  },
  "homepage": "https://github.com/lucasdoell/branching-sdk#readme",
  "bugs": {
    "url": "https://github.com/lucasdoell/branching-sdk/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/react": "^2.0.33",
    "ai": "^5.0.32"
  }
}
